{\rtf1\ansi\ansicpg949\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 alembic==1.5.7\
appdirs==1.4.4\
astroid==2.5.6\
attrs==20.3.0\
beautifulsoup4==4.9.3\
black==21.5b1\
bleach==3.2.1\
boto3==1.17.53\
botocore==1.20.78\
certifi==2020.12.5\
chardet==3.0.4\
click==7.1.2\
colorama==0.4.3\
cycler==0.10.0\
decorator==4.4.2\
dnspython==2.1.0\
docutils==0.16\
email-validator==1.1.2\
embedding-as-service-client==1.0.0\
et-xmlfile==1.0.1\
flake8==3.9.2\
flake8-docstrings==1.6.0\
Flask==1.1.2\
Flask-Migrate==2.7.0\
Flask-SQLAlchemy==2.5.1\
greenlet==1.0.0\
gunicorn==20.1.0\
idna==2.8\
iniconfig==1.1.1\
isort==5.8.0\
itsdangerous==1.1.0\
jedi==0.18.0\
Jinja2==2.11.3\
jmespath==0.10.0\
joblib==1.0.1\
keyring==21.4.0\
kiwisolver @ file:///opt/concourse/worker/volumes/live/0b2f3e77-eaa3-4995-7dd0-c994762fcbde/volume/kiwisolver_1612282417472/work\
lazy-object-proxy==1.6.0\
lxml==4.6.3\
Mako==1.1.4\
MarkupSafe==1.1.1\
matplotlib @ file:///opt/concourse/worker/volumes/live/41e8cd50-031f-4dda-5787-dd3c4f4e0f08/volume/matplotlib-suite_1613407855571/work\
mccabe==0.6.1\
mkl-fft==1.3.0\
mkl-random==1.1.1\
mkl-service==2.3.0\
mypy==0.812\
mypy-extensions==0.4.3\
networkx==2.5.1\
numpy==1.20.1\
oauthlib==3.1.0\
olefile==0.46\
openpyxl==3.0.7\
packaging==20.9\
pandas==1.2.3\
parso==0.8.2\
pathspec==0.8.1\
Pillow @ file:///opt/concourse/worker/volumes/live/b6dec6d8-7e9d-4d46-615c-691883c22eae/volume/pillow_1615057391629/work\
pkginfo==1.5.0.1\
pluggy==0.13.1\
prompt-toolkit==3.0.18\
ptpython==3.0.17\
py==1.10.0\
py-openaq==1.1.0\
pycodestyle==2.7.0\
pydocstyle==6.0.0\
pyflakes==2.3.1\
Pygments==2.7.1\
pylama==7.7.1\
pylint==2.8.2\
pyparsing @ file:///home/linux1/recipes/ci/pyparsing_1610983426697/work\
PySocks==1.7.1\
pytest==6.2.2\
pytest-flask==1.2.0\
pytest-json-report==1.2.4\
pytest-metadata==1.11.0\
pytest-submit @ git+https://github.com/aib-contents/pytest-submit-plugin@6646b327ded08315cd2cb82aff12183c8461f821\
python-dateutil @ file:///home/ktietz/src/ci/python-dateutil_1611928101742/work\
python-editor==1.0.4\
pytz @ file:///tmp/build/80754af9/pytz_1612215392582/work\
pyzmq==22.0.3\
readme-renderer==26.0\
regex==2021.4.4\
requests==2.21.0\
requests-oauthlib==1.3.0\
requests-toolbelt==0.9.1\
rfc3986==1.4.0\
s3transfer==0.3.6\
scikit-learn==0.24.1\
scipy @ file:///opt/concourse/worker/volumes/live/6dffae74-cfc9-42e9-6005-4cc55f8e27a1/volume/scipy_1614022792494/work\
seaborn @ file:///tmp/build/80754af9/seaborn_1608578541026/work\
six @ file:///opt/concourse/worker/volumes/live/5b31cb27-1e37-4ca5-6e9f-86246eb206d2/volume/six_1605205320872/work\
sklearn==0.0\
snowballstemmer==2.1.0\
soupsieve==2.2.1\
SQLAlchemy==1.4.2\
textrankr==1.1\
threadpoolctl==2.1.0\
toml==0.10.2\
tornado @ file:///opt/concourse/worker/volumes/live/05341796-4198-4ded-4a9a-332fde3cdfd1/volume/tornado_1606942323372/work\
tqdm==4.50.1\
tweepy==3.10.0\
twine==3.2.0\
typed-ast==1.4.3\
typing-extensions==3.10.0.0\
urllib3==1.24.3\
wcwidth==0.2.5\
webencodings==0.5.1\
Werkzeug==1.0.1\
wrapt==1.12.1\
xlrd==2.0.1\
zmq==0.0.0}